<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaspersoft.ji-pro.ji-jpivot-ui</groupId>
  <artifactId>ji-jpivot-war</artifactId>
  <packaging>war</packaging>
  <version>6.1.0</version>
  <name>JPivot-based JA UI - JPivot</name>
  <description>JasperAnalysis JPivot Enhanced WAR</description>
  <url>http://www.jaspersoft.com</url>
  <parent>
    <groupId>jaspersoft.ji-pro</groupId>
    <artifactId>ji-jpivot-ui</artifactId>
    <version>6.1.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <!--COMMENT: Here we are calling the existing jpivot build.xml from maven.-->
        <!--JI mods to jpivot are layered on top of existing structure-->
        <!--so it is best to use the existing ant build.xml setup.-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <echo>Compile: About to call: the ant build.xml for jpivot files</echo>
                <ant antfile="build.xml" inheritall="true" inheritrefs="true">
                  <target name="compile"/>
                  <target name="archives"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <configuration>
              <tasks>
                <echo>Deploy: About to call: the ant build.xml for jpivot files</echo>
                <ant antfile="build.xml" inheritall="true" inheritrefs="true">
                  <target name="publish"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
          </dependency>
          <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
          </dependency>
          <!--<dependency>
			<groupId>net.sourceforge.retroweaver</groupId> 
			<artifactId>retroweaver</artifactId> 
			<version>1.2.4</version> 
          </dependency>
          <dependency>
		<groupId>commons-io</groupId> 
		<artifactId>commons-io</artifactId> 
  		<version>1.2</version> 
          </dependency>-->
          <dependency>
            <!--Required in order to use javac-->
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!--explicitly clean the build dirs under jpivot-ui/jpivot-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/build</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/dist</directory>
              <!--could delete individual files with <includes>
		   <includes>
                     <include>*</include>
		   </includes>-->
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jaspersoft.ji-pro.ji-jpivot-ui</groupId>
      <artifactId>ji-jpivot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>jakarta-regexp</groupId>
        <artifactId>jakarta-regexp</artifactId>
        <version>1.4</version>
    </dependency>

  </dependencies>
</project>