<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaspersoft.ji-pro.ji-jpivot-ui</groupId>
  <artifactId>ji-wcf</artifactId>
  <packaging>jar</packaging>
  <version>6.1.0</version>
  <name>JPivot-based JA UI - WCF</name>
  <description>JasperAnalysis JPivot WCF UI Enhancements</description>
  <url>http://www.jaspersoft.com</url>
  <parent>
    <groupId>jaspersoft.ji-pro</groupId>
    <artifactId>ji-jpivot-ui</artifactId>
    <version>6.1.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <!--COMMENT: Here we are calling the existing wcf build.xml from maven.-->
        <!--JI mods to jpivot/wcf are layered on top of existing structure-->
        <!--so it is best to use the existing ant build.xml setup.-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <classpath refid="maven.compile.classpath"/>
              <tasks>
                <echo>COMMENT: About to call: the ant build.xml for wcf files</echo>
                <ant antfile="build.xml" inheritall="true" inheritrefs="true">
                  <target name="compile"/>
                  <target name="archives"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <configuration>
              <tasks>
                <echo>Deploy: About to call: the ant build.xml for wcf files</echo>
                <ant antfile="build.xml" inheritall="true" inheritrefs="true">
                  <target name="publish"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <!--Required in order to use javac-->
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <!--explicitly clean the build dirs under jpivot-ui/wcf-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/build</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>