<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver.api.common</groupId>
    <artifactId>jasperserver-api-common</artifactId>
    <packaging>jar</packaging>
    <name>Jasper Server API - Common</name>
    <url>http://www.jaspersoft.com</url>
    <parent>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-api</artifactId>
        <version>6.2.0</version>
    </parent>
  <dependencies>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
          <version>8.11.1</version>
          <exclusions>
           <exclusion>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-cli</artifactId>
           </exclusion>
           <exclusion>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-parent</artifactId>
           </exclusion>
              <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
              </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-runtime</artifactId>
          <version>8.11.1</version>
          <exclusions>
              <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-cli</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-parent</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>io.netty</groupId>
                  <artifactId>netty</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.infinispan</groupId>
                  <artifactId>infinispan-core</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-admin</artifactId>
            <version>8.11.1</version>
        </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-api</artifactId>
          <version>8.11.1</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-common-core</artifactId>
          <version>8.11.1</version>
      </dependency>
      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-core</artifactId>
          <version>5.1.2.FINAL</version>
          <exclusions>
              <exclusion>
                  <groupId>org.jboss.spec.javax.transaction</groupId>
                  <artifactId>jboss-transaction-api_1.1_spec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-asl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jaspersoft.jasperserver</groupId>
      <artifactId>jasperserver-dto</artifactId>
    </dependency>
  </dependencies>
</project>
