# jasper-soft-server

./: README.md
jasperserver/: build-config.xml  pom.xml
jasperserver/buildomatic/: build.xml  default_master.properties  js-ant
jasperserver/buildomatic/conf_source/: default.properties
jasperserver/buildomatic/conf_source/templates/: app.srv.properties  js-glassfish-db2-ds.xml  js-glassfish-ds.xml  js-glassfish-oracle-ds.xml  js-jboss7-ds.xml  js.config.properties  js.diagnostic.properties  js.externalAuth.properties  js.jdbc.properties  maven_settings_community.xml  maven_settings_custom.xml  maven_settings_mirror.xml  maven_settings_repo.xml
jasperserver/buildomatic/install_resources/extra-files/: temp-root-pom.xml
jasperserver/buildomatic/install_resources/jboss7/: jboss-deployment-structure.xml  standalone_JBoss_EAP6.0.1.xml
jasperserver/buildomatic/sample_conf/: mysql_master.properties  postgresql_master.properties
jasperserver/buildomatic/sample_conf/installer/: template-postgresql_master.properties
jasperserver/common/shared-config/: actionModel-adhocChart.xml  actionModel-adhocCrosstab.xml  actionModel-adhocIntelligentChart.xml  actionModel-adhocTable.xml  actionModel-navigation.xml  actionModel-search.xml  applicationContext-cascade.xml  applicationContext-olap-connection.xml  applicationContext-propertySettings.xml  applicationContext-report-scheduling.xml  applicationContext-search.xml  applicationContext-security.xml  applicationContext-themes.xml  applicationContext-virtual-data-source-query-service.xml  applicationContext-virtual-data-source.xml  applicationContext.xml  ehcache.xml  engine-ehcache.xml  js.spring.properties  olap-ehcache.xml  pdfFontBeans.xml
jasperserver/common/shared-config/classes/: aws.properties  ehcache_hibernate.xml  nevado.xml
jasperserver/jasperserver-api/: pom.xml
jasperserver/jasperserver-api-impl/: pom.xml
jasperserver/jasperserver-api-impl/common/: pom.xml
jasperserver/jasperserver-api-impl/engine/: pom.xml
jasperserver/jasperserver-api-impl/externalAuth/: pom.xml
jasperserver/jasperserver-api-impl/metadata/: pom.xml
jasperserver/jasperserver-api/common/: pom.xml
jasperserver/jasperserver-api/engine/: pom.xml
jasperserver/jasperserver-api/externalAuth/: pom.xml
jasperserver/jasperserver-api/metadata/: pom.xml
jasperserver/jasperserver-common-ws/: pom.xml
jasperserver/jasperserver-connectors/: pom.xml
jasperserver/jasperserver-connectors/cassandra-connector/: pom.xml
jasperserver/jasperserver-connectors/hive-connector/: pom.xml
jasperserver/jasperserver-connectors/mongodb-connector/: pom.xml
jasperserver/jasperserver-core-util/: pom.xml
jasperserver/jasperserver-custom-datasources/: pom.xml
jasperserver/jasperserver-dto/: pom.xml
jasperserver/jasperserver-export-package/: pom.xml
jasperserver/jasperserver-export-package/config/: applicationContext-export-config.xml
jasperserver/jasperserver-export-package/config/bundles/: ji-export-messages.properties  ji-export-messages_de.properties  (+6 more)
jasperserver/jasperserver-export-package/shared-config/: applicationContext-export-import.xml  ehcache-data-snapshots.xml  helpApplicationContext-export-import.xml  js.spring.export.properties
jasperserver/jasperserver-export-tool/: pom.xml
jasperserver/jasperserver-ftp/: build.xml  pom.xml
jasperserver/jasperserver-ftp/shared-config/: applicationContext-ftpserver.xml
jasperserver/jasperserver-jax-rs-rest/: pom.xml
jasperserver/jasperserver-remote/: pom.xml
jasperserver/jasperserver-remote-tests/: pom.xml
jasperserver/jasperserver-repository-hibernate/: pom.xml
jasperserver/jasperserver-repository-hibernate/build-db/: pom.xml
jasperserver/jasperserver-rest/: pom.xml
jasperserver/jasperserver-search/: pom.xml
jasperserver/jasperserver-util/: pom.xml
jasperserver/jasperserver-war/: pom.xml  shared-it-resources-descriptor.xml
jasperserver/jasperserver-war-jar/: pom.xml
jasperserver/jasperserver-war/shared-config/: applicationContext-CassandraQueryDataSource.xml  applicationContext-HiveDatasource.xml  applicationContext-JdbcQueryDataSource.xml  applicationContext-JsonDataSource.xml  applicationContext-MongoDBQueryDataSource.xml  applicationContext-MongoDbJDBCDataSource.xml  applicationContext-RemoteXmlDataSource.xml  applicationContext-TextDataSource.xml  applicationContext-XLSDataSource.xml  applicationContext-XLSXDataSource.xml  applicationContext-XmlaQueryDataSource.xml  applicationContext-diagnostic.xml  applicationContext-export-import-web.xml  applicationContext-json-series-datasource.xml  applicationContext-maintenance-scheduler.xml  applicationContext-mongodb-datasource.xml  applicationContext-remote-services.xml  applicationContext-rest-services.xml  applicationContext-security-web.xml  applicationContext-settings.xml  applicationContext-web-services.xml  applicationContext-webHelp.xml  applicationContext-webapp.xml  ehcache-data-snapshots.xml
jasperserver/jasperserver-ws/: pom.xml
jasperserver/jasperserver-ws-client/: pom.xml
jasperserver/production-tests/: build.xml  pom.xml  testng-production-sso-tests-ce.xml  testng-production-tests-ce.xml
jasperserver/production-tests/shared-config/: applicationContext-unit-tests.xml  applicationContext-virtual-data-source.xml  prod-tests-applicationContext-testProviders.xml
jasperserver/samples/externalAuth-sample-config/: sample-applicationContext-externalAuth-CAS-db-staticRoles.xml  sample-applicationContext-externalAuth-CAS-staticRoles.xml  sample-applicationContext-externalAuth-CAS.xml  sample-applicationContext-externalAuth-LDAP.xml  sample-applicationContext-externalAuth-db.xml  sample-applicationContext-externalAuth-preAuth.xml  sample-applicationContext-externalAuth-sso.xml  sample-applicationContext-externalAuth-template.xml
jasperserver/samples/java-webapp-sample/: pom.xml  readme-ce.txt
jasperserver/samples/resource_bundles/: sales.properties  sales_ro.properties
jasperserver/scripts/mysql/: js.quartz.properties
jasperserver/workbench/: pom.xml
jasperserver/workbench/package/: pom.xml
(+4356 files in other folders)
