# updated
theme.css=themes/default/theme.css
pages.css=themes/default/pages.css
buttons.css=themes/default/buttons.css
containers.css=themes/default/containers.css
dialog.css=themes/default/dialog.css
lists.css=themes/default/lists.css
controls.css=themes/default/controls.css
pageSpecific.css=themes/default/pageSpecific.css
samples.css=themes/default/samples.css
forPrint.css=themes/default/forPrint.css
dataDisplays.css=themes/default/dataDisplays.css
dialogSpecific.css=themes/default/dialogSpecific.css
overrides_ie.css=themes/default/overrides_ie.css
overrides_ie7.css=themes/default/overrides_ie7.css
overrides_ie8.css=themes/default/overrides_ie8.css
overrides_custom.css=themes/default/overrides_custom.css
images/favicon.ico=themes/default/images/favicon.ico

#common
common/js_reset.css=themes/default/common/js_reset.css
common/base.css=themes/default/common/base.css
common/layout.css=themes/default/common/layout.css
common/modules.css=themes/default/common/modules.css
common/state.css=themes/default/common/state.css
common/utility.css=themes/default/common/utility.css
common/controls.css=themes/default/common/controls.css
common/dialog.css=themes/default/common/dialog.css

panel.css=themes/default/panel.css
menu.css=themes/default/menu.css
simpleColorPicker.css=themes/default/simpleColorPicker.css
webPageView.css=themes/default/webPageView.css
notifications.css=themes/default/notifications.css
attributes.css=themes/default/attributes.css
importExport.css=themes/default/importExport.css
manageTenants.css=themes/default/manageTenants.css
pagination.css=themes/default/pagination.css

#dashboard
dashboard/designer.css=themes/default/dashboard/designer.css
dashboard/viewer.css=themes/default/dashboard/viewer.css
dashboard/canvas.css=themes/default/dashboard/canvas.css
dashboard/toolbar.css=themes/default/dashboard/toolbar.css
