<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-api</artifactId>
  <version>1.1</version>
  <name>JavaServer Faces API</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
