<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasperserver-connectors</artifactId>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <version>6.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>MongoDB Datasource</name>
    <artifactId>jrs-mongodb-datasource</artifactId>

    <dependencies>
	    <dependency>
            <groupId>com.jaspersoft.connectors.mongodb</groupId>
            <artifactId>js-mongodb-datasource</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
            <artifactId>jasperserver-api-metadata</artifactId>

        </dependency>
    </dependencies>

</project>
