<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver.api.engine</groupId>
    <artifactId>jasperserver-api-engine</artifactId>
    <packaging>jar</packaging>
    <name>Jasper Server API - Engine</name>
    <url>http://www.jaspersoft.com</url>
    <parent>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-api</artifactId>
        <version>6.2.0</version>
    </parent>
    <dependencies>
	<!-- JMS dependencies -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.10.0</version>
        </dependency>
        <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jmsreplication</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
          <groupId>org.skyscreamer</groupId>
          <artifactId>nevado-jms</artifactId>
          <version>1.3.2-JS</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>




        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>amazon-sqs-java-messaging-lib</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-sqs</artifactId>
              </exclusion>
          </exclusions>
        </dependency>

	<!-- end of JMS dependencies -->
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.common</groupId>
            <artifactId>jasperserver-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
            <artifactId>jasperserver-api-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.keypoint</groupId>
            <artifactId>png-encoder</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
