<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>Jasper Server</name>
    <version>6.2.0</version>
    <url>http://www.jaspersoft.com</url>
    <profiles>
      <profile>
        <id>additional-tests</id>
        <modules>
          <module>jasperserver-remote-tests</module>
        </modules>
      </profile>
      <profile>
        <id>ci</id>
        <modules>
          <module>jasperserver-repository-hibernate/build-db</module>
        </modules>
      </profile>
    </profiles>
    <modules>
      <module>jasperserver-api</module>
      <module>jasperserver-api-impl</module>
      <module>jasperserver-core-util</module>
      <module>jasperserver-repository-hibernate</module>
      <module>jasperserver-export-tool</module>
      <module>jasperserver-common-ws</module>
      <module>jasperserver-custom-datasources</module>
      <module>jasperserver-war-jar</module>
      <module>jasperserver-ws</module>
      <module>jasperserver-ws-client</module>
      <module>jasperserver-war</module>
      <module>jasperserver-export-package</module>
      <module>jasperserver-search</module>
      <module>jasperserver-remote</module>
      <module>jasperserver-rest</module>
      <module>production-tests</module>
      <module>jasperserver-jax-rs-rest</module>
      <module>jasperserver-dto</module>
      <module>jasperserver-util</module>
      <module>jasperserver-connectors</module>
      <module>jasperserver-ftp</module>
  </modules>
  <build>
    <directory>${my.build.directory}</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- The maximum heap size available to JVM when running Javadoc -->
          <maxmemory>512m</maxmemory>
          <!-- Using DocFlex Doclet -->
          <doclet>com.docflex.javadoc.Doclet</doclet>
          <docletArtifact>
            <groupId>docflex</groupId>
            <artifactId>docflex-doclet</artifactId>
            <version>${docFlex-version}</version>
          </docletArtifact>
          <!-- Specify command-line parameters for DocFlex Doclet -->
          <additionalparam>
            <!-- license file -->
            -license ${docflex-home}/docflex-javadoc-full.license
            <!---license ${docflex-home}/docflex-javadoc-trial.license-->
            
            <!-- The main template -->
            -template ${docflex-home}/templates/javadocPro/FramedDoc.tpl
            
            <!-- template params start with "p:" -->
            
            <!-- set titles -->
            -p:windowTitle "JasperServer API ${project.version}"
            -p:docTitle "JasperServer API ${project.version}"
            
            <!--generate deprecated-list.html-->
            -p:gen.deprecatedList true
            
            <!-- Only include classes annotated as api's -->
            -p:filter.byAnns.include.classes com.jaspersoft.jasperserver.api.JasperServerAPI
            <!---p:include.byAnns.classes com.jaspersoft.jasperserver.api.JasperServerAPI-->
            
            <!-- leave out empty packages -->
            -p:include.emptyPackages false
            <!---p:exclude.package.empty true-->
            
            <!-- Omit members inherited from java.lang classes -->
            -p:omit.inheritedMemberLists.for java.lang.
            
            <!-- Set the output format -->
            -format HTML
            
            <!-- Suppress showing up the doclet GUI -->
            -nodialog
            
            <!-- Do not launch documentation viewer -->
            -launchviewer=false
            
            <!-- Tell DocFlex the output directory -->
            -d ${project.build.directory}/site/public-api
          </additionalparam>
          <!-- Tell Maven the output directory -->
          <destDir>site/public-api</destDir>
          <!-- For the project-reports page -->
          <name>JasperServer Public API</name>
          <!-- combine all the javadoc from the subprojects -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5-Jaspersoft</version>
        <configuration>
          <useConsolidated>true</useConsolidated>
          <instrumentation>
            <includesGroupId>
              <includeGroupId>^com.jaspersoft.jasperserver.*</includeGroupId>
            </includesGroupId>
            <excludesArtifactId>
              <excludeArtifactId>^jasperserver-ireport-plugin$</excludeArtifactId>
              <excludeArtifactId>^jdbc-dep$</excludeArtifactId>
            </excludesArtifactId>
            <excludes>
              <exclude>com/tonbeller/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.common.impl</groupId>
        <artifactId>jasperserver-api-common-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.common</groupId>
        <artifactId>jasperserver-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.engine.impl</groupId>
        <artifactId>jasperserver-api-engine-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.engine</groupId>
        <artifactId>jasperserver-api-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.externalAuth</groupId>
        <artifactId>jasperserver-api-externalAuth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.externalAuth.impl</groupId>
        <artifactId>jasperserver-api-externalAuth-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
        <artifactId>jasperserver-api-metadata-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
        <artifactId>jasperserver-repository-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
        <artifactId>jasperserver-api-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.core.util</groupId>
        <artifactId>jasperserver-core-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-custom-datasources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-export-tool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-war-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-jax-rs-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-common-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-ws-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-ws-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-remote-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-rest-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jdbc-dep</artifactId>
        <type>pom</type>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>${jpivot-groupId}</groupId>
        <artifactId>${jpivot-artifactId}</artifactId>
        <version>${jpivot-version}</version>
        <exclusions>
          <exclusion>
              <groupId>mondrian</groupId>
              <artifactId>mondrian</artifactId>
          </exclusion>
          <exclusion>
            <groupId>axis.axis-saaj</groupId>
            <artifactId>saaj-ri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-js</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>3.6.4-JS-2</version>
                <exclusions>
                    <!-- exclude XML APIs -->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-beta-8</version>
        <exclusions>
          <exclusion>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.4</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.23</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.2.0</version>
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
			</dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
			</dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7.js4</version>
        <exclusions>
          <!-- already present in JRS under org.bouncycastle -->
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bctsp-jdk14</artifactId>
          </exclusion>

        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.crypto</groupId>
        <artifactId>js-crypto</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
      </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>1.3.3</version>
        </dependency>
      <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>com.jaspersoft.connectors.mongodb</groupId>
        <artifactId>js-mongodb-datasource</artifactId>
        <version>2.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>internalDeployed</id>
      <name>Internal artifacts</name>
      <url>${ji-repo-releases}</url>
    </repository>
    <snapshotRepository>
      <id>internalDeployed</id>
      <name>Internal artifacts</name>
      <url>${ji-repo-snapshots}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <jpivot-groupId>jaspersoft.ji-pro.ji-jpivot-ui</jpivot-groupId>
    <jpivot-artifactId>ji-jpivot</jpivot-artifactId>
    <jpivot-version>6.1.0</jpivot-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <my.build.directory>target</my.build.directory>
    <spring.version>3.2.13.RELEASE</spring.version>
    <spring.security.version>3.2.5.RELEASE</spring.security.version>
    <aws-java-sdk.version>1.9.31</aws-java-sdk.version>
  </properties>
</project>
