<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ldap</groupId>
  <artifactId>spring-ldap-core</artifactId>
  <version>1.3.2.RELEASE</version>
  <name>spring-ldap-core</name>
  <description>spring-ldap-core</description>
  <url>http://www.springframework.org/ldap</url>
  <organization>
    <name>SpringSource</name>
    <url>http://springsource.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rwinch</id>
      <name>Rob Winch</name>
      <email>rwinch@gopivotal.com</email>
    </developer>
    <developer>
      <id>marthursson</id>
      <name>Mattias Hellborg Arthursson</name>
      <email>mattias@261consulting.com</email>
      <organization>261 Consulting</organization>
      <organizationUrl>http://www.261consulting.com</organizationUrl>
    </developer>
    <developer>
      <id>ulsa</id>
      <name>Ulrik Sandberg</name>
      <email>ulrik.sandberg@jayway.com</email>
      <organization>Jayway</organization>
      <organizationUrl>http://www.jayway.com</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Eric Dalquist</name>
    </contributor>
    <contributor>
      <name>Marius Scurtescu</name>
    </contributor>
    <contributor>
      <name>Tim Terry</name>
    </contributor>
    <contributor>
      <name>Keith Barlow</name>
    </contributor>
    <contributor>
      <name>Paul Harvey</name>
    </contributor>
    <contributor>
      <name>Marvin S. Addison</name>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git://github.com/SpringSource/spring-ldap</connection>
    <developerConnection>scm:git:git://github.com/SpringSource/spring-ldap</developerConnection>
    <url>https://github.com/SpringSource/spring-ldap</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gsbase</groupId>
      <artifactId>gsbase</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
